<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">Módulo 04</h1>
    <h2 align="center">Variáveis e Tipos de dados</h2><br>
    <hr>
    <h3>Aula 01 → Como declarar dados</h3>
    <p>
        <a href="Files/aula01.por" target="_blank">
            <img src="Files/aula01.portugol.jpg" alt="Portugol"></a>
    </p>
    <hr>
    <h3>Aula 02 → Variáveis com o Scratch</h3>
    <p>
        <a href="Files/Mod4Aula2Scratch.sb3" target="_blank">
            <img src="Files/Mod4Aula2Scratch.jpg" alt="Scratch"></a>
    </p>
    <hr>
    <h3>Aula 03 → Variáveis com o Portugol Studio</h3>
    <p>
        <a href="Files/Mod04Aula03_.jpg" target="_blank">
            <img src="Files/Mod04Aula03_.jpg" alt="Portugol">
        </a>
        <a href="Files/Mod04Aula03.portugol.jpg" target="_blank">
            <img src="Files/Mod04Aula03.portugol.jpg" alt="Portugol">
        </a>
        <a href="Files/Mod04Aula03_02.por" target="_blank">
            <img src="Files/Mod04Aula03_02.portugol.jpg" alt="Portugol">
        </a>
    </p>    
    <hr>
    <h3>EXERCÍCIO</h3>
    <p>
        <a href="Files/ExMod04.jpg" target="_blank">
            <img src="Files/ExMod04.jpg" alt="Fluxograma">
        </a>
        <br>
        <a href="Files/ExMod04.sb3" target="_blank">
            <img src="Files/ExMod04Scratch.jpg" alt="Scratch">
        </a>
        <br>
        <a href="Files/ExMod04correcao.por" target="_blank">
            <img src="Files/ExMod04Portugol-correcao.jpg" alt="Portugol">
        </a>
    </p>
    <hr>
</body>
</html>